<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calismalar</title>
</head>
<body style ="background-image: linear-gradient(to right, rgba(255, 255, 255, 0.71), rgba(248, 248, 248, 0.825)),url(1.jpg)">
    <style>.work-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    
    .work-item {
        margin: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        overflow: hidden;
    }
    
    .work-item img {
        max-width: 100%;
        height: auto;
        transition: transform 0.5s ease;
    }
    
    .work-item:hover img {
        transform: scale(1.1);
    }
    
    .work-item h3 {
        text-align: center;
        padding: 10px;
        font-size: 20px;
        color: #fff;
        background-color: #000;
    }</style>
    <div class="content">
        <div class="work-container">
            <div class="work-item">
                <img src="çalışma.PNG" alt="Çalışmalarım">
                <h3>İlk Çalışmam</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>
  
</body>
</html>