<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
</head>
<body style ="background-image: linear-gradient(to right, rgba(255, 0, 0, 0.025), rgb(85, 0, 255)),url(2.jpg)">
    <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: #fff;
}


.hakkimda {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
}


h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}


img {
    display: block;
    margin: 0 auto;
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}


p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}


ul {
    list-style: none;
    margin-bottom: 20px;
}

li {
    font-size: 18px;
    line-height: 1.5;
}
    </style>
    <div class="hakkimda">
        <h2>Hakkımda</h2>
        <img src="profil.jpg" alt="Profil Fotoğrafım">
        <p>Merhaba, ben Ekber Gülpınar. 2003 doğumluyum ve Bursa Uludağ Üniversitesi Bilgisayar Programcılığı bölümünde eğitim görmekteyim. 1 yıldır web geliştirme alanında kendimi geliştirmeye çalışıyorum. Ayrıca, C++, C#, Html, Css, Javascript alanlarında kendimi geliştirmeye çalışıyorum.</p>
        <ul>
          <li>İletişim: ekber8998@gmail.com</li>
          <li>Web Sitesi: ekberglpnar.github.io</li>
          <li>https://github.com/ekberglpnar</li>
        </ul>
      </div>

    
    


</body>
</html>